<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/all_calls"
        android:title="All calls" />

    <item android:id="@+id/answered_calls"
        android:title="Answered calls" />

    <item android:id="@+id/outgoing_calls"
        android:title="Outgoing calls" />

    <item android:id="@+id/missed_calls"
        android:title="Missed calls" />
</menu>