<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".EnterPin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/enter_pin"
        android:textAlignment="center"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/errorRed"
        android:textSize="14sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/pin_cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:button="@drawable/pin_checkbox_selector"
            android:clickable="false"
            android:enabled="false" />

        <CheckBox
            android:id="@+id/pin_cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:button="@drawable/pin_checkbox_selector"
            android:clickable="false"
            android:enabled="false" />

        <CheckBox
            android:id="@+id/pin_cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:button="@drawable/pin_checkbox_selector"
            android:clickable="false"
            android:enabled="false" />

        <CheckBox
            android:id="@+id/pin_cb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:button="@drawable/pin_checkbox_selector"
            android:clickable="false"
            android:enabled="false" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_1"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_4"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_7"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_2"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_5"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_8"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_0"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_3"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_6"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_9"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/clear"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>