<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".Images">

    <RelativeLayout
        android:id="@+id/app_titlebar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_size">

        <ImageView
            android:id="@+id/back_btn"
            android:padding="@dimen/tool_bar_icon_padding"
            android:src="@drawable/back_arrow"
            android:scaleType="centerInside"
            android:tint="@color/grey"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_alignStart="@+id/heading_tv"
            android:clickable="true"
            android:layout_height="match_parent"
            android:focusable="true" />

        <TextView
            android:id="@+id/heading_tv"
            android:text="@string/images"
            android:textSize="@dimen/heading"
            android:textColor="@color/darkGrey"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/menu_btn"
            android:tint="@color/grey"
            android:padding="@dimen/tool_bar_icon_padding"
            android:src="@drawable/three_dot_menu"
            android:layout_alignEnd="@+id/heading_tv"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_height="match_parent"
            android:focusable="true" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/menu_select_all_btn"
            android:padding="@dimen/tool_bar_icon_padding"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignEnd="@+id/heading_tv"
            android:src="@drawable/checkbox_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/app_titlebar"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/action_menu"
            layout="@layout/action_menu_1"
            android:layout_marginBottom="@dimen/action_menu_bottom_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>