<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vault_item_linear_layout"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:weightSum="1"
    android:paddingTop="14dp"
    android:paddingEnd="18dp"
    android:paddingBottom="14dp"
    android:paddingStart="18dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/vault_item_icon"
        android:src="@drawable/doc"
        android:layout_width="@dimen/icon"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_marginEnd="18dp"
        android:layout_height="@dimen/icon" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:lines="1"
            android:id="@+id/vault_item_name"
            android:textColor="@color/darkGrey"
            android:text="@string/sample_text"
            android:ellipsize="end"
            android:textSize="@dimen/heading"
            android:layout_marginEnd="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/sample_text"
                android:textColor="@color/grey"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/small_text"
                android:id="@+id/vault_item_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/vault_item_cb"
        android:button="@drawable/checkbox_selector"
        android:layout_gravity="center"
        android:visibility="gone"
        android:clickable="false"
        android:enabled="false"
        android:layout_width="@dimen/checkbox"
        android:layout_height="@dimen/checkbox" />

</LinearLayout>